NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_OUT_PUT_DIR = 'dist'
VUE_APP_SERVICE_ROOT_URL = '/'
VUE_APP_FILE_SERVER_URL = '/'
VUE_APP_LOGIN_URL = '/login'
VUE_APP_CAS = false
VUE_APP_Public_Path = '/UZC2SZH/Team-Introduction/'
