// en.js
export default {
  'WAVE3': 'WAVE3',
  '请输入关键字': 'Key Words',
  '关闭': 'Close',
  '取消': 'Cancel',
  '保存': 'Save',
  '批量操作': 'Batch Operation',
  '新增': 'Add',
  '批量删除': 'Batch Remove',
  '编辑': 'Edit',
  '删除': 'Remove',
  '查看详情': 'View Detail',
  '重置': 'Reset',
  '操作': 'Operation',
  '提示': 'Reminder',
  '标定参数': 'CalibrationParameters',
  '添加': '+Add',
  '请先选择数据再执行批量操作': 'Please select the data for batch operation.',
  '这个操作会永久的删除当前选择的数据，你确定继续吗？': 'This operation will permanently delete the selected data. Are you sure you want to proceed?',
  '这个操作会删除当前选择的数据，你确定继续吗？': 'This operation will delete the selected data. Are you sure you want to proceed?',
  '这个操作会解绑当前选择的数据，你确定继续吗？': 'This operation will unbind the selected data. Do you want to continue?',
  '这个操作会授权当前的请求，你确定继续吗？': 'This operation will pass the current request. Do you want to continue?',
  '这个操作会驳回当前的请求，你确定继续吗？': 'This operation will reject the current request. Do you want to continue?',
  '绑定成功': 'Bind Successfully',
  '保存成功': 'Save Successfully',
  '更新成功': 'Update Successfully',
  '操作已取消': 'Operation Cancelled',
  // '确认': 'OK',

  '任务编号': 'Task Code',
  '任务名称': 'Task Name',
  '发起者': 'Initiator',
  '设备': 'Equipment',
  '合规官': 'Compliance Officer',
  '预计日期': 'Expected Date',
  '执行时间': 'Executing Time',
  '状态': 'Status',
  '车辆': 'Vehicle',
  '添加打标签任务明细': 'Add Tagging Task Details',
  '修改打标签任务明细': 'Edit Tagging Task Details',
  '查看打标签任务明细': 'Tagging Task Details',
  '请输入任务编号': 'Please enter the task ID',
  '请输入车辆编号': 'Please enter the vehicle ID',
  '请输入设备编号': 'Please enter the equipment ID',
  '请输入接收人员编号': 'Please enter the recipient  employee ID',
  '请输入合规官编号': 'Please enter the compliance officer emp ID',
  '请输入开始时间': 'Please enter the start time',
  '请输入结束时间': 'Please enter the end time',

  '通过状态查询': 'Search by Status ...',
  '通过车辆识别代码查询': 'Search by Varient or Vin ...',
  '通用类型': 'Variant',
  '车辆识别代码': 'Vin',
  '持有者': 'Keeper',
  '停车位': 'Parking Slot',
  '标签设备': 'Tag Equip',
  '新增车辆': 'Add Vehicle',
  '编辑车辆': 'Edit Vehicle',
  '车辆详情': 'Vehicle Detail',
  '选择人员': 'Select Employee',
  '解绑': 'unbind',
  '请输入通用类型': 'Please enter the variant',
  '请输入车辆识别代码': 'Please enter the vin',
  '请输入状态': 'Please enter the status',
  '请输入持有者': 'Please enter the keeper',
  '请输入停车位': 'Please enter the parking slot',

  '过滤关键字': 'Filter keyword',
  '添加API': 'Add API',
  '添加模块': 'Add Module',
  '编辑模块': 'Edit Module',
  '选择模块': 'Select the module',
  '模块 / API名称': 'Module / API Name',
  'API地址': 'API Path',
  'API描述': 'API Description',
  '描述': 'Description',
  '请选择模块': 'Please select module',
  '请输入API名称': 'Please input the API Name',
  '请输入API地址': 'Please input the API Path',
  '请输入API描述': 'Please input the API Description',
  '参数': 'Parameters',
  '请求参数': 'Request Parameters',
  '请求参数示例': 'Request Parameters Example',
  '请求头部': 'Request header',
  '请求体': 'Request body',
  '请求': 'Request',
  '参数名': 'Name',
  '类型': 'Type',
  '必填': 'Required',
  '说明': 'Description',
  '插入': 'Insert',
  '添加子字段': 'Add subfield',
  'Query参数': 'Query parameters',
  '响应': 'Response',
  '响应内容': 'Response Content',
  '响应内容示例': 'Response Content Example',
  '示例': 'Example',
  '返回结果': 'Response result',
  '名称': 'Name',
  '请输入名称': 'Please enter the Name',
  '请输入排序字段': 'Please enter the Sort field',
  '请输入是否启用': 'Please enter the Enable',
  '排序字段': 'Sort field',
  '是否启用': 'Enable',

  '通过数据名称查询': 'Search by Name ...',
  '多条件搜索': 'Filter',
  '原始数据': 'Origin Data',
  '同步数据集': 'Sync DataSet',
  '传感器': 'Modality',
  '文件类型': 'File Type',
  '大小': 'FileSize(byte)',
  '测量时间': 'Measure Time',
  '标签': 'Tags',
  '标签预览': 'Preview Tags',
  '基本信息': 'Basic Detail',
  '文件信息': 'File Detail',
  '文件路径': 'File Path',
  '标签信息': 'Tag Detail',
  '测量信息': 'Measure Detail',
  '条件选择': 'Filter Pannel',
  '任务': 'Task',
  '接收人': 'Recipient',
  '编号': 'Code',
  '搜索': 'Search',
  '选择数据集': 'Select an existing dataset',
  '创建数据集': 'Create a dataset',
  '数据集': 'Dataset',
  '请选择数据集...': 'please select dataset',
  '请选择数据集名称...': 'please input new dataset name',
  '确认': 'Confirm',
  '复制': 'Copy',
  '下载': 'Download',
  '全选': 'All',

  '请勿输入包含空格的特殊字符': 'Do not enter special characters containing spaces',
  '请勿输入包含': 'Do not enter special characters containing ',
  '的特殊字符': '',
  '全部': 'All',
  '待授权': 'Pending',
  '已授权': 'Passed',
  '已驳回': 'Rejected',
  '驳回': 'Reject',
  '授权': 'Pass',
  '申请': 'Apply',
  '我的数据集': 'Private',
  '工作组': 'WorkGroup',
  '数据类型': 'Data Type',
  '数量': 'Amount',
  '父数据集': 'parent dataset',
  '请选择数据集类型': 'please select dataset type',

  '可访问角色': 'access role',
  '请选择可访问角色': 'please select acessRole',
  '拥有者': 'owner',
  '备注': 'remark',
  '分享数据集': 'Share Pannel',
  '是否保留数据集': 'Dataset keep',
  '是否可更新': 'Dataset updatable',
  '是': 'Yes',
  '否': 'No',
  '分享': 'Share',
  '版本': 'Version',
  '标定参数配置': 'Calibration parameters configuration',
  '标定日期': 'Calibration date',
  '选择日期': 'Pick a date',
  '点击上传': 'Click to upload',
  '只能上传xml/json文件': 'xml/json files.',
  '标定描述': 'Calibration Description',
  '标定文件': 'Calibration File',
  '编码': 'Code',
  '请输入编码': 'please input code',
  '请选择传感器': 'please select modality',
  '修改': 'Edit',
  '传感器参数配置': 'Modality Configuration',
  '传感器事件': 'Modality Issue',
  '日期': 'occurTime',
  '时间': 'occurTime',

  '申请级别': 'Apply Level',
  '申请应用': 'Apply Application',
  '申请原因': 'Apply Reason',
  '请选择申请级别': 'Please select Apply Level',
  '请选择申请应用': 'Please select Apply Application',
  'API申请': 'API Application',
  'API申请详情': 'API Application Detail',
  'API详情': 'API Detail',
  '模块': 'Moudle',
  '请求类型': 'Request Type',
  '请求地址': 'Request Address',
  '申请人': 'Applicant',

  '场景名称': 'Scenario Name',
  '版本号': 'Scenario Version',
  '功能场景描述': 'Function Description',
  '逻辑场景描述': 'Logic Description',
  '场景样例图': 'Scenario Instance',
  '评价指标': 'Evaluation Indicators',

  '筛选': 'Filter',
  '无数据': 'no data',
  '请输入正整数': 'Please input a positive integer',
  '详情': 'More',
  '清除': 'Reset',
  '回放': 'playback',
  '文件名': 'FileName',
  '请选择车辆': 'please select vehicle',
  '请输入文件名称': 'please input file name',
  '开始时间': 'start time',
  '结束时间': 'end time',
  '目录展示': 'catalogue',
  '文件展示': 'file',

  '次': 'Times',
  '试验车数量': 'Number of test vehicles',
  '环比': 'Month on month',
  '上月路试里程': 'Last month road test mileage',
  '上月标签统计': 'Last month tag statistics',
  '千米': 'km',
  '上月传感器异常事件': 'Last month sensor abnormal events',
  '执行中的任务': 'Tasks in progress',
  '日间标签统计': 'Daytime tag statistics',
  '目标数量': 'Target quantity',
  '选择标签': 'Select tag',
  '标签趋势统计': 'Tag trend statistics',
  '开始日期': 'Start date',
  '结束日期': 'End date',
  '到': 'To',
  '请选择': 'Please select',
  '持续性': 'Continuity',
  '事件': 'Event',
  '上传成功': 'Upload successful',
  '暂无位置信息': 'No location information',

  '发布人': 'Initiator',
  '期望日期': 'Expected date',
}
